.contentHeader {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  height: 80px;
  padding: 0 25px;
  border-bottom: 1px solid rgba(0,0,0,.08);
  width: 100%;
}

.headerIcon {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 10px;
}

.headerTools {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 10px
}

.contentBody {
  padding: 10px 25px 0px;
}

.headerIcon h1 {
  font-size: 24px;
  font-weight: 400;
  color: #f4516c
}

.headerTools button {
  width: 150px;
  height: 40px;
  border-radius: 25px;
  background-color: #f7f6f9;
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid rgba(0,0,0,0.1);
}

.headerTools button:hover {
  background-color: #28262e;
  color: #f7f6f9;
}

.menusHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  margin-bottom: 25px;
  border-bottom: 1px dashed rgba(0,0,0,0.1)
}

.menusHeader span {
  background-color: #EAEAEA;
  padding: 5px 10px;
  border-radius: 50px;
  color: #909090;
  font-size: 12px;
  font-weight: bold;
}

ul#cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  list-style: none;
  margin-bottom: 25px;
}

li.menuItem {
  background-color: #EAEAEA;
  border-radius: 10px;
  padding: 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

li.menuItem span {
  text-align: center;
  font-weight: bold;
  margin: 0
}

li.menuItem button {
  height: 20px;
  border-radius: 10px;
  width: 80px;
  border: none;
  background-color: #34BFA3;
  cursor: pointer;
  font-size: 12px;
  color: #e5e5e5
}

/* Modals */

.modalFooter.menu-modal {
  gap: 5px;
}